<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>task 2</title>
</head>
<body>

    <main>
        <h1>Mentality..</h1>
        <p>Best programing platform in arabic</p>
        <br>
        <a href="main">Home</a>
        <a href=".About">About</a>
        <a href=".Courses">Courses</a>
        <a href=".Contact">Contact</a>
        <br><br>
        <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellendus neque earum omnis, inventore odio commodi obcaecati quaerat explicabo, error saepe sequi nisi veritatis in!</p>
        <br><br><hr><br><br>
        <h1 class="About">About</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ipsam quod rem temporibus eveniet laudantium excepturi sed vitae rerum sequi minima nam accusamus non, animi id voluptates natus tempore facere dolor blanditiis saepe, aut repudiandae!</p>
        <br><br><hr><br><br>
        <h1 class="Courses">Courses</h1>
        <br>
        <h4>Front-end</h4>
        <br>
        <h4>Flutter(soon)</h4>
        <br>
        <h4>Programing basics(soon)</h4>
        <br><br><hr><br><br>
        <h1 class="Contact">Contact</h1>
        <br>
        <h4>Email: <a class="contacts" href="mailto:mentality.learning@gmail.com">mentality.learning@gmail.com</a></h4>
        <h4>WhatsApp: <a class="contacts" href="tel:+201080644062">+201080644062</a></h4>
        <br><br><hr><br>
        <p>&copy All rights reserved | Mentality 2024</p>
    </main>

</body>
</html>